spring.application.type =none
spring.application.name=mySecurity
spring.main.allow-circular-references=true
spring.datasource.username = postgres
spring.datasource.password = ihms@J1976
spring.jpa.hibernate.ddl-auto = update
server.port=8095
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5433/mysecurity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
